{
  "name": "cfc-skincare",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.15.11",
    "@astrojs/alpinejs": "^0.5.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@lucide/astro": "^0.577.0",
    "alpinejs": "^3.15.8",
    "astro": "^6.2.1",
    "tailwindcss": "^3.4.19"
  }
}
